# FileHosting

./: README.md
.github/workflows/: .workflow.yml
Backend/: FileStorageAPI.sln
Backend/.github/workflows/: .workflow.yml
Backend/Domain/: Domain.csproj
Backend/Domain/Constants/: FilePaths.cs
Backend/Domain/Enums/: FileAccessabilities.cs
Backend/Domain/Exceptions/: ForbiddenResourceException.cs  ResourceNotFoundException.cs  UnauthorizedException.cs  UnsupportedFileExtensionException.cs
Backend/Domain/Models/: FileMetadata.cs  User.cs
Backend/FileStorageAPI/: FileStorageAPI.csproj  Program.cs  appsettings.json
Backend/FileStorageAPI/Controllers/: FilesController.cs  UserController.cs
Backend/FileStorageAPI/Properties/: launchSettings.json
Backend/FileStorageAPI/wwwroot/images/avatars/: .gitkeep
Backend/Repository/: AppDbContext.cs  Repository.csproj
Backend/Repository/Migrations/: 20230516032537_Initial.Designer.cs  20230516032537_Initial.cs  20230516034514_NullableUserDirectory.Designer.cs  20230516034514_NullableUserDirectory.cs  20230516113909_AddedUserFileMetadata.Designer.cs  20230516113909_AddedUserFileMetadata.cs  20230516124118_RenamedColumns.Designer.cs  20230516124118_RenamedColumns.cs  20230518003555_SeparatedFileNameFromExtension.Designer.cs  20230518003555_SeparatedFileNameFromExtension.cs  20230518004905_AddedFileSize.Designer.cs  20230518004905_AddedFileSize.cs  20230518022823_RemoveCreatedDataBugFixTest.Designer.cs  20230518022823_RemoveCreatedDataBugFixTest.cs  20230518022937_ReturnedCreatedDate.Designer.cs  20230518022937_ReturnedCreatedDate.cs  20230518095944_AddedFilesAccess.Designer.cs  20230518095944_AddedFilesAccess.cs  20230523220237_ChangedAccessField.Designer.cs  20230523220237_ChangedAccessField.cs  AppDbContextModelSnapshot.cs
Backend/Repository/Repositories/Implementations/: FileMetadataRepository.cs  UserRepository.cs
Backend/Repository/Repositories/Interfaces/: IFileMetadataRepository.cs  IUserRepository.cs
Backend/Services/: AutoMapperProfile.cs  Services.csproj
Backend/Services/Dtos/FileMetadata/: FileFullDTO.cs  FileMetadataDTOBase.cs  SingleFileMetadataDTO.cs  UpdateFileDTO.cs
Backend/Services/Dtos/User/: LoginUserDTO.cs  RegisterUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs  UserManagerResponseDTO.cs
Backend/Services/ResponseCommentService/: IResponseCommentService.cs
Backend/Services/Services/Implementations/: FileService.cs  ImageUploadService.cs  UserService.cs
Backend/Services/Services/Interfaces/: IFileService.cs  IImageUploadService.cs  IUserService.cs
Backend/Services/Utils/: DownloadTokenManager.cs  IPGetter.cs
Backend/Shared/: Shared.csproj
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/src/: index.html  styles.css
Frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  constants.ts
Frontend/src/app/components/control-bar/: control-bar.component.html  control-bar.component.ts
Frontend/src/app/components/file-icon/: file-icon.component.css  file-icon.component.html  file-icon.component.ts
Frontend/src/app/components/file-list/: file-list.component.css  file-list.component.html  file-list.component.ts
Frontend/src/app/components/header/: header.component.css  header.component.html  header.component.ts
Frontend/src/app/components/list-file/: list-file.component.css  list-file.component.html  list-file.component.ts
Frontend/src/app/components/login/: login.component.html  login.component.ts
Frontend/src/app/components/register/: register.component.html  register.component.ts
Frontend/src/app/components/search-bar/: search-bar.component.html  search-bar.component.ts
Frontend/src/app/guards/: auth.guard.ts
Frontend/src/app/interceptors/: token.interceptor.ts
Frontend/src/app/models/: File.ts  uploading-file.ts  users.ts
Frontend/src/app/services/: auth.service.ts  files.service.ts  snackbar.service.ts  user.service.ts
Frontend/src/app/utils/: format-string-helper.ts
Frontend/src/app/validators/: passwordStrengthValidator.ts  passwordsMatchValidator.ts
Frontend/src/assets/: css-file-icons.css
(+35 files in other folders)
